@import url(./fonts.css);

:root {

    --Galactic-Blue: #755CDE;
    --Summer-Yellow: #F6A560;
    --pink: #F39E9E;
    --Light-Red: #EB7565;
    --aqua: #61C4B7;
    --blueviolet: #552049;
    --black: #030303;
    --Medium-Brown: #7A746E;
    --white: #FFF7F0;
    --PlusJakartaSans: "PlusJakartaSans"


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1143px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin: auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    font-family: "PlusJakartaSans";
    background-color: var(--white);
}

/*ALL-BTN*/

.primary-btn {
    display: block;
    padding: 14px 45px;
    border-radius: 28px;
    border: 2px solid var(--black);
    text-align: center;
    font-family: var(--PlusJakartaSans);
    font-weight: 700;
    line-height: 28px;
    font-size: 16px;
    background-color: var(--black);
    width: max-content;
    color: var(--white);
    transition: .4s;
}

.primary-btn:hover {
    background-color: var(--Galactic-Blue);
    color: var(--white);
    border: 2px solid var(--Galactic-Blue);
    cursor: pointer;
}


.secandary-btn {
    display: block;
    padding: 14px 45px;
    border-radius: 28px;
    border: 2px solid var(--Light-Red);
    text-align: center;
    font-family: var(--PlusJakartaSans);
    font-weight: 700;
    line-height: 28px;
    font-size: 16px;
    background-color: var(--Light-Red);
    width: max-content;
    color: var(--white);
    transition: .4s;
}

.secandary-btn:hover {
    background-color: var(--Summer-Yellow);
    border: 2px solid var(--Summer-Yellow);
    cursor: pointer;
}

/*SITE HEADER*/

.site-header {
    padding-top: 34px;
}

.site-header__image {
    width: 64px;
    height: 64px;
}

/*SITE HERO*/

.site-hero {
    padding-top: 70px;
}

.site-hero__title {
    color: var(--black);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 56px;
    font-weight: 700;
    padding-bottom: 23px;
}

.site-hero__text {
    max-width: 730px;
    width: 100%;
    margin: auto;
    color: var(--Medium-Brown);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    font-feature-settings: 'clig' off, 'liga' off;
    padding-bottom: 80px;
}

/*GRID*/

.skills-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;

}

.skills-grapic {
    grid-row: span 2;
    grid-column: span 2;
    width: 354px;
    height: 364px;
    border-radius: 8px;
    background: #755CDE;

}

.skills-UIUX {
    grid-row: span 1;
    grid-column: span 1;
    width: 164px;
    height: 182px;
    border-radius: 8px;
    background: #F6A560;
}

.skills-Apps {
    grid-row: span 1;
    grid-column: span 1;
    width: 164px;
    height: 182px;
    border-radius: 8px;
    background: #F39E9E;
}

.skills-Photography {
    grid-row: span 1;
    grid-column: span 2;
    width: 354px;
    height: 182px;
    border-radius: 8px;
    background: #61C4B7;

}

.skills-Illustrations {
    grid-row: span 1;
    grid-column: span 2;
    width: 354px;
    height: 158px;
    border-radius: 8px;
    background: #EB7565;

}

.skills-Motion {
    grid-row: span 1;
    grid-column: span 2;
    width: 354px;
    height: 158px;
    border-radius: 8px;
    background: #552049;

}

.skills-card {
    position: relative;
}

.skills-card__image {
    position: relative;

}

.card-image {
    position: absolute;
    right: 24px;
    top: 24px;
}

.skills-title {
    position: absolute;
    bottom: 24px;
    left: 24px;
    color: #FFF;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-weight: 700;
    width: 210px;
}





/*site project*/
.site-project {
    padding-top: 136px;
    padding-bottom: 88px;

}

.site-project__img {
    max-width: 445px;
    width: 100%;
    height: 445px;
    margin-right: 125px;
}

.site-porject__desc {
    display: flex;
    flex-direction: column;
    row-gap: 34px;
}

.site-project__title {
    color: var(--black);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 40px;
    font-weight: 700;
}

.site-project__text {
    color: var(--Medium-Brown);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

/*corusel*/
.carousel__title {
    color: var(--Black);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.carousel {
    display: flex;
    padding-top: 56px;
    padding-bottom: 56px;

}

.carousel__img {
    width: 640px;
    height: 360px;
}

.car__btn {
    background-color: var(--black);
    border-radius: 50%;
}

/*BOOK*/
.content {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--black);
    border-radius: 10px;

}

.book-desc {
    padding-left: 65px;
}

.book__title {
    color: var(--white);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 25px;
}

.book__text {
    width: 540px;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.book__btn {
    margin-right: 95px;
}

/*footer*/

.site-footer {
    padding-top: 65px;
    padding-bottom: 65px;
}