
@media only screen and (max-width: 768px) {
    .container {
        padding-left: 40px;
        padding-right: 40px;
    } 
    .site-header{
        padding-top: 38px;
        padding-bottom: 68px;
    } 
    .site-hero__title {
        font-size: 44px;
        padding-bottom: 27px;
    } 

    


     /*img grid*/

    

     .skills-grid {
         
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 24px;
    } 

    .skills-grapic {
        grid-row: span 2;
        grid-column: span 2;
    } 
    .skills-UIUX {
        grid-row: span 1;
        grid-column: span 1;
    } 
    .skills-Apps {
        grid-row: span 1;
        grid-column: span 1;
    }
    .skills-Photography {
        grid-row: span 1;
        grid-column: span 2;
    } 

    .skills-Illustrations { 
        grid-row: span 1;
        grid-column: span 2;

    } 

    .skills-Motion {
        grid-row: span 1;
        grid-column: span 2;
    } 
    /*project*/ 
    

    .site-project__img {

        max-width: 336px;
        width: 100%;
        height: 347px;
        left: -5px;
        

    } 
    .site-project__title {
        max-width: 339px;
        width: 100%;
        font-size: 32px;
    } 
    /*book*/
    
}









@media only screen and (max-width: 576px) {
    .site-header__image {
        width: 48px;
        height: 48px;
    }

    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .btn {
        padding: 8px 27px;
        font-size: 14px;
    }

    /*SITE HERO*/

    .site-hero {
        padding-top: 42px;
    }

    .site-hero__title {
        font-size: 36px;
    }

    .site-hero__text {
        max-width: 285px;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
    } 

    /*img grid*/

    

    .skills-grid {
         
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 24px;
    } 

    .skills-grapic {
        grid-row: span 2;
        grid-column: span 2;
    } 
    .skills-UIUX {
        grid-row: span 1;
        grid-column: span 1;
    } 
    .skills-Apps {
        grid-row: span 1;
        grid-column: span 1;
    }
    .skills-Photography {
        grid-row: span 1;
        grid-column: span 2;
    } 

    .skills-Illustrations { 
        grid-row: span 1;
        grid-column: span 2;

    } 

    .skills-Motion {
        grid-row: span 1;
        grid-column: span 2;
    } 

    /*site project*/
    .site-project .d-flex {
        display: unset;
    } 
    /*book*/
    .book .d-flex {
        display: unset;
    }
}